<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
    <style media="screen">
      .square1 {
        position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 200px;
    top: 200px;
    }
    .square2 {
      position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 600px;
    top: 200px;
    }
    .square3 {
      position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 200px;
    top: 500px;
    }
    .square4 {
      position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 600px;
    top: 500px;
    }
    .square5 {
      position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 200px;
    top: 800px;
    }
    .square6 {
      position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 600px;
    top: 800px;
    }
    .square7 {
      position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 200px;
    top: 1100px;
    }
    .square8 {
      position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 600px;
    top: 1100px;
    }
    .square9 {
      position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 200px;
    top: 1400px;
    }
    .square10 {
      position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 600px;
    top: 1400px;
    }
    .square11 {
      position: absolute;
    width: 120px;
    height: 120px;
    background: #FFCC16;
    left: 400px;
    top: 1700px;
    }
@keyframes pulse {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  to {
    transform: scale(1);
  }
}
.animate__pulse {
  animation-name: pulse;
  animation-timing-function: ease-in-out;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.animate__rubberBand {
  animation-name: rubberBand;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
.animate__swing {
  transform-origin: top center;
  animation-name: swing;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes jello {
  from,
  11.1%,
  to {
    transform: translate3d(0, 0, 0);
  }
  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }
  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }
  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }
  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }
  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }
  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
.animate__jello {
  animation-name: jello;
  transform-origin: center;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0) scaleX(3);
  }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0) scaleX(1);
  }
  75% {
    transform: translate3d(-10px, 0, 0) scaleX(0.98);
  }
  90% {
    transform: translate3d(5px, 0, 0) scaleX(0.995);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.animate__bounceInLeft {
  animation-name: bounceInLeft;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0) scaleX(0.9);
  }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0) scaleX(2);
  }
}
.animate__bounceOutRight {
  animation-name: bounceOutRight;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 1.5s;
}
@keyframes rotateInDownLeft {
  from {
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.animate__rotateInDownLeft {
  animation-name: rotateInDownLeft;
  transform-origin: left bottom;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes hinge {
  0% {
    animation-timing-function: ease-in-out;
  }
  20%,
  60% {
    transform: rotate3d(0, 0, 1, 80deg);
    animation-timing-function: ease-in-out;
  }
  40%,
  80% {
    transform: rotate3d(0, 0, 1, 60deg);
    animation-timing-function: ease-in-out;
    opacity: 1;
  }
  to {
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}
.animate__hinge {
  animation-name: hinge;
  transform-origin: top left;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes lightSpeedInLeft {
  from {
    transform: translate3d(-100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
  60% {
    transform: skewX(-20deg);
    opacity: 1;
  }
  80% {
    transform: skewX(5deg);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.animate__lightSpeedInLeft {
  animation-name: lightSpeedInLeft;
  animation-timing-function: ease-out;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.animate__zoomInDown {
  animation-name: zoomInDown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0);
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.animate__wobble {
  animation-name: wobble;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
    </style>
  </head>
  <body>
    <div class="square1 animate__pulse"></div>
    <div class="square2 animate__rubberBand"></div>
    <div class="square3 animate__swing"></div>
    <div class="square4 animate__jello"></div>
    <div class="square5 animate__bounceInLeft"></div>
    <div class="square6 animate__bounceOutRight"></div>
    <div class="square7 animate__rotateInDownLeft"></div>
    <div class="square8 animate__hinge"></div>
    <div class="square9 animate__lightSpeedInLeft"></div>
    <div class="square10 animate__zoomInDown"></div>
    <div class="square11 animate__wobble"></div>
  </body>
</html>
